# casus-politie

./: .gitignore  pom.xml  readme.md
app/: pom.xml
app/src/main/java/nl/politie/: ApplicationConfig.java
app/src/main/java/nl/politie/politiebureau/: PolitiebureauResource.java
app/src/main/java/nl/politie/politiebureau/di/producer/: DistanceCalculatorProducer.java  QuadtreeProducer.java
app/src/main/java/nl/politie/politiebureau/domain/: PolitiebureauEntity.java
app/src/main/java/nl/politie/politiebureau/dto/: PolitiebureauDTO.java  PolitiebureausDTO.java
app/src/main/java/nl/politie/politiebureau/exception/: ErrorResponse.java  InvalidInputException.java
app/src/main/java/nl/politie/politiebureau/exception/provider/: GeneralExceptionMapper.java  InvalidInputExceptionMapper.java
app/src/main/java/nl/politie/politiebureau/repository/: PolitiebureauDatabase.java
app/src/main/java/nl/politie/politiebureau/service/: PolitiebureauService.java  QuadtreeService.java
app/src/main/webapp/: index.html
app/src/main/webapp/swagger-ui/: swagger-initializer.js
app/src/test/java/nl/politie/politiebureau/: PolitiebureauResourceTest.java
app/src/test/java/nl/politie/politiebureau/di/producer/: QuadtreeProducerTest.java
app/src/test/java/nl/politie/politiebureau/repository/: PolitiebureauDatabaseTest.java
app/src/test/java/nl/politie/politiebureau/service/: PolitiebureauServiceTest.java  QuadtreeServiceTest.java
shared/: pom.xml
shared/src/main/java/nl/politie/shared/distance/: DistanceCalculator.java  Quadtree.java
shared/src/main/java/nl/politie/shared/distance/config/: Constants.java
shared/src/test/java/nl/politie/shared/distance/: DistanceCalculatorTest.java  QuadtreeTest.java
